# COVID19-ANALYZER-MAP

./: .gitignore  README.md  UML1.puml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/drawable/: aboutuspage.xml  capbuttonpressselector.xml  capstonebutton.xml  capstonebuttonpressed.xml  dob2.xml  edittext_newlook.xml  ic_aboutus.xml  ic_alphavector.xml  ic_ancestrialvector.xml  ic_backarrow.xml  ic_betavector.xml  ic_checkmark.xml  ic_community.xml  ic_coronacasesiconsvg.xml  ic_deltavector.xml  ic_dropdownicon.xml  ic_earthiconsvg.xml  ic_edit_alt.xml  ic_edit_profile.xml  ic_gammavector.xml  ic_group_6826.xml  ic_logout.xml  ic_menu.xml  ic_myprofile.xml  ic_notifications.xml  ic_notifications_small.xml  ic_omicronvector.xml  ic_profileiconsvg.xml  ic_reportstatus1.xml  ic_reportstatus2.xml  ic_resources.xml  ic_sampledcountries.xml  ic_sampledcountriess.xml  ic_sampledcountriesss.xml  ic_symptomsandprecautions.xml  ic_vaccineiconsvg.xml  indicatesinfections.xml  indicatesjj.xml  indicatesmoderna.xml  indicatesnone.xml  (+20 more)
app/src/main/res/layout/: activity_about_us.xml  activity_analyzed_variant.xml  activity_community.xml  activity_community_page.xml  activity_community_vaccine_page.xml  activity_corona_cases_list.xml  activity_covid_details.xml  activity_dash_board.xml  activity_extras.xml  activity_forgot_password.xml  activity_launcher.xml  activity_lottie.xml  activity_main.xml  item.xml  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
