buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google:plugin:0.6.1"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {

    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

    id "com.google.secrets_gradle_plugin" version "0.6.1"

}


apply plugin: "com.google.secrets_gradle_plugin"

task clean(type: Delete) {
    delete rootProject.buildDir
}