pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // added the below line for the MPAndroidCharts Library
        maven { url 'https://jitpack.io' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "My Application"
include ':app'
