<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DashBoard">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=" Hello User !"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/profileicon"/>


    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCases_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#22000000"
        app:strokeWidth="1dp"
        app:cardCornerRadius="5dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/myLineChartJsonCases_id"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />



    </com.google.android.material.card.MaterialCardView>







    <LinearLayout
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/indicatorcases"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Active Cases"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/indicatordeaths"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Deaths"/>

    </LinearLayout>






    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#22000000"
        app:strokeWidth="1dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/earthicon"
                android:scaleType="centerInside"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Map"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>






    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <com.google.android.material.card.MaterialCardView
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeColor="#22000000"
            app:strokeWidth="1dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/virusicon"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Corona Cases"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeColor="#22000000"
            app:strokeWidth="1dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/vaccineicon"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Vaccines"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>






        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>





</LinearLayout>