<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    tools:context=".AnalyzedVariant">


    <TextView
        android:id="@+id/varientTitle_id"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Covid Variant Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideav1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideav1"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#22000000"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivVariant_id"
                        android:layout_width="90dp"
                        android:layout_height="58dp"
                        android:layout_marginBottom="9dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_ancestrialvector"
                        app:layout_constraintBottom_toTopOf="@+id/view3"
                        app:layout_constraintEnd_toStartOf="@+id/guide5"
                        app:layout_constraintHorizontal_bias="0.268"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/vairiantNameAV_id"
                        android:layout_width="146dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Variant"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view3"
                        app:layout_constraintEnd_toStartOf="@+id/guide5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/ivVariant_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.933" />

                    <TextView
                        android:id="@+id/FirstDetectedAV_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="First Detected:\nWuhan, China"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/guide6"
                        app:layout_constraintEnd_toStartOf="@+id/guide5"
                        app:layout_constraintHorizontal_bias="0.433"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/guide2"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/DateReportedAV_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Date Reported:\n December 2019"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/guide3"
                        app:layout_constraintEnd_toStartOf="@+id/guide5"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/guide6"
                        app:layout_constraintVertical_bias="0.984" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="#E4E4E4"
                        app:layout_constraintBottom_toTopOf="@+id/guide2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.9" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.93" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.1"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#22000000"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Varient Statistics 1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:id="@+id/analyzedBarChartSD_id"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/indicatorsd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="#999999"
                            android:text=" Severe Disease Rates "
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#66E4E4E4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Effectiveness at Preventing occurances of Severe Sympotoms"
                        android:textColor="#999999"
                        android:textSize="17sp" />



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#22000000"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Varient Statistics 2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:id="@+id/analyzedBarChartInf_id"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">



                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/indicatesinfections" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="#999999"
                            android:text=" Infection Rates"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#66E4E4E4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Effectiveness at Preventing occurances of Infections"
                        android:textColor="#999999"
                        android:textSize="17sp" />



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>









        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />




</androidx.constraintlayout.widget.ConstraintLayout>