<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ReportStatus1">


            <TextView
                android:id="@+id/tv_reportofstatus_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/report_of_status"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/reportstatus1img_id"
                app:layout_constraintEnd_toEndOf="@+id/endguidline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/startguidline"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startguidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endguidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/backarrow_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@id/containerstart_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_backarrow" />

            <ImageView
                android:id="@+id/reportstatus1img_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_specify_vac_id"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/imgendguide_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/imgstartguide_id"
                app:layout_constraintTop_toBottomOf="@+id/tv_reportofstatus_id"
                app:srcCompat="@drawable/ic_reportstatus2" />

            <TextView
                android:id="@+id/tv_specify_vac_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/specify_the_covid_condition_s"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalline1_id"
                app:layout_constraintEnd_toStartOf="@id/containerend_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/containerstart_id"
                app:layout_constraintTop_toBottomOf="@+id/reportstatus1img_id" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/containerstart_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/containerend_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imgstartguide_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imgendguide_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <View
                android:id="@+id/horizontalline1_id"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#66E4E4E4"
                app:layout_constraintBottom_toTopOf="@+id/radiobtns_id"
                app:layout_constraintEnd_toStartOf="@id/containerend_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/containerstart_id"
                app:layout_constraintTop_toBottomOf="@+id/tv_specify_vac_id"/>




            <RadioGroup
                android:id="@+id/radiobtns_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/horizontalline1_id"
                app:layout_constraintStart_toStartOf="@id/containerstart_id"
                app:layout_constraintEnd_toEndOf="@id/containerend_id"
                android:orientation="vertical">

            <RadioButton
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/positive"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"
               />

            <View
                android:id="@+id/horizontalline2_id"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#66E4E4E4"

                />

            <RadioButton
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negative"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"
                app:layout_constraintBottom_toTopOf="@+id/horizontalline3_id"
                app:layout_constraintEnd_toStartOf="@id/startguidline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/containerstart_id"
                app:layout_constraintTop_toBottomOf="@+id/horizontalline2_id" />

            <View
                android:id="@+id/horizontalline3_id"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#66E4E4E4"
                />

            <RadioButton
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacted_before"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"
                 />

            <View
                android:id="@+id/horizontalline4_id"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#66E4E4E4"
               />

            <RadioButton
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/none"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"
                />

            <View
                android:id="@+id/horizontalline7_id"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#66E4E4E4"
                />
            </RadioGroup>


            <Button
                android:id="@+id/bt_continue_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/capbuttonpressselector"
                android:enabled="true"
                android:letterSpacing="0.02"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgendguide_id"
                app:layout_constraintStart_toStartOf="@id/imgstartguide_id"
                app:layout_constraintTop_toBottomOf="@+id/radiobtns_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>