<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:flow_horizontalAlign="center"
        >



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/covid_id"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/vactest">
        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/pre_one"
            android:textAlignment="center"
            android:textColor="@color/ourfav"
            android:textSize="28dp"/>

        <TextView
            android:id="@+id/textdeccription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="@string/predesc_one"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"/>



    </LinearLayout>

</ScrollView>